#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ locateDot()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ printScore()
comment13.params=
comment13.target=void\ pause()
comment14.params=
comment14.target=void\ resume()
comment2.params=
comment2.target=void\ initGame()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ gameOver(java.awt.Graphics)
comment5.params=g
comment5.target=void\ score(java.awt.Graphics)
comment6.params=g
comment6.target=void\ BLAZE(java.awt.Graphics)
comment7.params=
comment7.target=void\ checkDot()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ checkCollision()
numComments=15
