#BlueJ package file
dependency1.from=Board
dependency1.to=Audio
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=HighScoreTable
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Audio
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Reader
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=262
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=90
target2.height=50
target2.name=HighScoreTable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=Reader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=90
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=90
target5.height=50
target5.name=Audio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=200
